<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Singleton</title>
  <link href="https://fonts.googleapis.com/css?family=Muli:400,900" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet">
</head>
<body>
  <div class="background">

  </div>
  <div class="container">
    <div class="header">
      <div class="logo">

      </div>
      <div class="menu">

      </div>
      <div class="search">

      </div>
    </div>
    <div class="content">
      <h1>Ignore Alien Orders</h1>
      <p>The police think maybe it was the gas. Maybe the pilot light on the stove went out or a burner was left on, leaking gas, and the gas rose to the ceiling, and the gas filled the condo from ceiling to floor in every room.</p>
      <button type="button" name="button">Get started</button>
    </div>
    <div class="footer">
      <div class="column">
        <h3>First</h3>
        <p>This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.</p>
      </div>
      <div class="column">
        <h3>Second</h3>
        <p>Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.</p>
      </div>
      <div class="column">
        <h3>Third</h3>
        <p>She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.</p>
      </div>
      <div class="column">
        <h3>Fourth</h3>
        <p>This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
      </div>
    </div>
  </div>
</body>
</html>
